.input {
  border: 1px solid #cbd5e1;
  border-radius: 14rpx;
  padding: 16rpx;
  margin-bottom: 12rpx;
  background: #fff;
}

.picker {
  border: 1px solid #cbd5e1;
  border-radius: 14rpx;
  padding: 16rpx;
  margin-bottom: 12rpx;
  background: #fff;
}

.item {
  border: 1px dashed #cbd5e1;
  border-radius: 14rpx;
  padding: 16rpx;
  margin-bottom: 16rpx;
}

button {
  margin-bottom: 12rpx;
}
